@import 'config';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  paddin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #f4f4f4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 3;
  height: 44px;
  background-color: #fff;
  border-bottom: 3px solid #2d3d51;
}

/* logo in header(mobile version) and side-nav (tablet & desktop) */

.logo {
  height: 44px;
  padding: 10px;
  font-weight: 700;
  color: pink;
}

.side-nav .logo {
  background-color: #233245;
  color: #fff;
}

.header .logo {
  float: left;
  height: 44px;
  z-index: 1;
  padding: 10px;
  font-weight: 700;
  color: #233245;
}

.logo {
  i {
    font-size: 22px;
  }
  span {
    margin-left: 5px;
    text-transform: uppercase;
  }
}


/* side navigation styles */

.side-nav {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #35475e;
  z-index: 1;
  display: none;
  &.visible {
    display: block;
  }
  li:hover {
    background: #d5dae5;
    transition: all 0.3s ease;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      padding: 16px 16px;
      border-bottom: 1px solid #3c506a;
      position: relative;
      &.active:before {
        content: '';
        position: absolute;
        width: 4px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #fff;
      }
      a {
        color: #fff;
        display: block;
        text-decoration: none;
      }
      i {
        color: #0497df;
        min-width: 20px;
        text-align: center;
      }
      span:nth-child(2) {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }
}


/* main content styles */

.main-content {
  padding: 40px;
  margin-top: 0;
  padding: 0;
  padding-top: 44px;
  height: 100%;
  overflow: scroll;
  .title {
    background-color: #eef1f7;
    border-bottom: 1px solid #b8bec9;
    padding: 10px 20px;
    font-weight: 700;
    color: #333;
    font-size: 18px;
  }
}

/* main box container */

.main {
  display: grid;
  grid-gap: 15px;
  margin: 15px 15px 30px 15px;
  grid-template-areas:
  'sales1 sales2 sales3 sales4';
  grid-template-columns: repeat(4, 1fr);

  .sales{
    .title{
      text-align: center;
      text-transform: uppercase;
    }
  }
}

.sales1{
  grid-area: sales1;
  border-radius: 6px;
  background-color: #ffffff;
  height: 100px;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}
.sales2{
  grid-area: sales2;
  border-radius: 6px;
  background-color: #ffffff;
  height: 100px;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}
.sales3{
  grid-area: sales3;
  border-radius: 6px;
  background-color: #ffffff;
  height: 100px;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}
.sales4{
  grid-area: sales4;
  border-radius: 6px;
  background-color: #ffffff;
  height: 100px;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}
.main-two {
  display: grid;
  grid-gap: 15px;
  margin: 15px 15px 30px 15px;
  grid-template-areas:
  'analytics analytics analytics topStation';
  grid-template-columns: repeat(4, 1fr);

  .topStation{
    .title{
        text-align: center;
        text-transform: uppercase;
    }

    li {
        letter-spacing: 1px;
        padding: 3px;
        font-size: 20px;
      }
  }
}
.analytics{
  grid-area: analytics;
  display: flex;
  border-radius: 6px;
  background-color: #ffffff;

}
.topStation{
  grid-area: topStation;
  border-radius: 6px;
  background-color: #ffffff;
  width: 570px;

}

@import 'mobile';
